{
  "name": "minimit",
  "description": "",
  "homepage": "http://www.minimit.com",
  "license": "MIT",
  "authors": [
    "Riccardo Caroli <beaver82@gmail.com>"
  ],
  "keywords": [
    "css",
    "js",
    "sass",
    "front-end",
    "framework",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "moduleType": "globals",
  "main": ["/dist/xt-theme.scss", "/dist/_xt-base.scss", "/dist/_xt-variables.scss", "/dist/xt.js", "/dist/xt.min.js"],
  "dependencies": {
    "jquery": "^3"
  },
  "devDependencies": {}
}
